/* miniprogram/pages/blank/blank.wxss */
page{ 
 height: 100%; 
} 
  
.container { 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 padding: 0; 
 box-sizing: border-box; 
 background-color: #f2f2f2
} 
  
  
/*表单内容*/

.titleView { 
 background-color: #ffffff; 
 line-height: 44px; 
 border-radius: 25rpx;
 width: 350px;
 /* box-shadow: 10px 10px 5px #888888; */
 margin-left: auto;
 margin-right: auto;
 height: 80px;
 overflow: hidden;
} 
.inputView { 
 background-color: #ffffff; 
 line-height: 44px; 
 border-radius: 25rpx;
 width: 350px;
 /* box-shadow: 10px 10px 5px #888888; */
 margin-left: auto;
 margin-right: auto;
 overflow: hidden;
 /* height: 100px; */
} 
/*输入框*/

  
.title,.summary { 
 margin: 15px 15px 15px 10px; 
 color: #545454; 
 font-size: 15px
} 
.inputText { 
 flex: block; 
 float: left; 
 text-align: left; 
 margin:10px -100px 10px 10px;
 color: #303030; 
 font-size: 16px;
 line-height: 10px;
} 
.inputTextHover { 
 flex: block; 
 float: left; 
 text-align: left; 
 margin:10px 50px 15px 20px;
 color: #cccccc; 
 font-size: 14px;
 border-color: #3aa7f9;
} 
/*按钮*/
.loginBtnView { 
 width: 100%; 
 height: auto; 
 background-color: #f2f2f2; 
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 
  
.loginBtn { 
 width: 80%; 
 margin-top: 35px; 
}