<!--pages/failed/failed.wxml-->
<view class="outside_block">
  <view class="icon_block" >
    <icon type="warn" size="50" id="success_icon" />
  </view>
  <view class="thanks">
    {{content}}
  </view>

  <view class="copyright_block">
    <view id="name">HXLstudio提供技术支持</view>
    <view id="copyright">CopyRight@LXY&HXL 2019.09</view>
  </view>
</view>
